<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.papyrus.infra.emf.search.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.papyrus.infra.emf.search.ui" id="modelSearchQueryTab" name="modelSearchQueryTab"/>
      </appinfo>
      <documentation>
         Users wanting to contribute a query tab into the model search pages must extend modelSearchQueryTab. As a result users would be able to define Text queries input.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            Users wanting to contribute a query tab into the model search pages must extend modelSearchQueryTab. As a result users would be able to define Text queries input.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="queryTab"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="queryTab">
      <annotation>
         <documentation>
            Contributes a new query tab into the model search page.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="queryCompositeAreaFactory" type="string" use="required">
            <annotation>
               <documentation>
                  IModelSearchAreaFactory implementation which intends to create a Composite that would be the user defined query editor/input area.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.papyrus.infra.emf.search.ui.areas.IModelSearchAreaFactory"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  ID to be reused by other extensions in order to refer to this query Tab.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  A pertinent localized name to be displayed in the query tab.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="tooltip" type="string">
            <annotation>
               <documentation>
                  A pertinent localized name to be displayed as tooltip of the tab.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="index" type="string">
            <annotation>
               <documentation>
                  0 based index where the tab will tentatively be inserted.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="image" type="string">
            <annotation>
               <documentation>
                  A meaningfull query image to be displayed in the defined query tab.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="targetSearchPageID" type="string" use="required">
            <annotation>
               <documentation>
                  An existing target search page ID the user wants to contribute his queryTab to.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Eclipse Modeling EMFT Search 0.1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.papyrus.infra.emf.search.ui.modelSearchQueryTab&quot;&gt;
      &lt;queryTab
            id=&quot;org.eclipse.papyrus.infra.emf.search.ecorePlainTextSearchQueryTab&quot;
            image=&quot;icons/textQuery.gif&quot;
            label=&quot;Text&quot;
            queryCompositeAreaFactory=&quot;org.eclipse.papyrus.infra.emf.search.ecore.ui.factories.EcoreTextModelSearchQueryAreaFactory&quot;
            tooltip=&quot;Ecore Model Plain Text Search&quot;/&gt;
      &lt;queryTab
            id=&quot;org.eclipse.papyrus.infra.emf.search.ecoreXPathSearchQueryTab&quot;
            image=&quot;icons/xpathQuery.gif&quot;
            label=&quot;XPath&quot;
            queryCompositeAreaFactory=&quot;org.eclipse.papyrus.infra.emf.search.ecore.ui.factories.EcoreXPathModelSearchQueryAreaFactory&quot;
            tooltip=&quot;Ecore Model Xpath Search&quot;/&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>




   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2007,2008 Anyware Technologies and others. All rights reserved. 

This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html

Contributors: 
	Lucas Bigeardel (Anyware Technologies) - initial API and implementation
	Lucas Bigeardel - documentation

      </documentation>
   </annotation>

</schema>
