<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.papyrus.infra.emf.search.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.papyrus.infra.emf.search.ui" id="modelSearchParticipantTab" name="modelSearchParticipantTab"/>
      </appinfo>
      <documentation>
         Contributes a new Participant Composite to the Model Search Dialog. As a result a new Tab item is added in the participants Tab folder.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            Contributes a new Participant Composite to the Model Search Dialog. As a result a new Tab item is added in the participants Tab folder.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="participantTab"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="participantTab">
      <annotation>
         <documentation>
            This element contribute a new Tab Item into the model search participants TabFolder.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  A pertinent localized name to be displayed in the participant Tab Item.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="participantCompositeAreaFactory" type="string" use="required">
            <annotation>
               <documentation>
                  IModelSearchAreaFactory API implementation which responsability is to expose meta elements participant possible choices to user. A possible meta elements Checkbox Tree Viewer is decorated from the EMF edit ComposeableFactory created from ComposeableAdapterFactory.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.papyrus.infra.emf.search.ui.areas.IModelSearchAreaFactory"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="index" type="string" use="required">
            <annotation>
               <documentation>
                  0 based index where the tab will tentatively be inserted.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  ID to be reused by other extensions in order to refer to this particpant Tab.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="tooltip" type="string">
            <annotation>
               <documentation>
                  A pertinent localized name to be displayed as tooltip of the participant tab.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="elementComposeableAdapterFactory" type="string" use="required">
            <annotation>
               <documentation>
                  User wanting to display elements accordingly to their EMF based model must provide an instance of ComposeableAdapterFactory. This AdapterFactory will be in charge to display elements label and image.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.emf.edit.provider.AdapterFactory"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="elementModelEditorSelectionHandler" type="string" use="required">
            <annotation>
               <documentation>
                  Users must implement IModelElementEditorSelectionHandler APIs in order to describe the way they want a search result selection to be handled.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.papyrus.infra.emf.search.ui.areas.IModelElementEditorSelectionHandler"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="image" type="string">
            <annotation>
               <documentation>
                  A meaningfull particpant image to be displayed in the defined query tab.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="targetSearchPageID" type="string" use="required">
            <annotation>
               <documentation>
                  An existing target search page ID the user wants to contribute his participantTab to.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="targetNsURI" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Eclipse Modeling EMFT Search 0.1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.papyrus.infra.emf.search.ui.modelSearchQueryTab&quot;&gt;
      &lt;queryTab
            id=&quot;org.eclipse.papyrus.infra.emf.search.umlOclSearchQueryTab&quot;
            label=&quot;OCL&quot;
            queryCompositeAreaFactory=&quot;org.eclipse.papyrus.infra.emf.search.uml2.ui.factories.OCLModelSearchQueryAreaFactory&quot;/&gt;
   &lt;/extension&gt;
   &lt;extension
         point=&quot;org.eclipse.papyrus.infra.emf.search.ui.modelSearchParticipantTab&quot;&gt;
      &lt;participantTab
            id=&quot;org.eclipse.papyrus.uml2.search.uml2ParticipantTab&quot;
            index=&quot;1&quot;
            label=&quot;UML2&quot;
            participantCompositeAreaFactory=&quot;org.eclipse.papyrus.infra.emf.search.uml2.ui.factories.UML2ModelSearchParticipantAreaFactory&quot;&gt;
         &lt;queryTab id=&quot;org.eclipse.papyrus.infra.emf.search.umlOclSearchQueryTab&quot;/&gt;
         &lt;queryTab id=&quot;org.eclipse.papyrus.infra.emf.search.ecorePlainTextSearchQueryTab&quot;/&gt;
         &lt;queryTab id=&quot;org.eclipse.papyrus.infra.emf.search.ecoreXPathSearchQueryTab&quot;/&gt;
      &lt;/participantTab&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2007, 2008 Anyware Technologies and others. All rights reserved. 

This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html

Contributors: 
 Lucas Bigeardel (Anyware Technologies) - initial API and implementation
 Lucas Bigeardel - reduce participant arity to 1
 Lucas Bigeardel - Documentation
      </documentation>
   </annotation>

</schema>
