<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.papyrus.infra.emf.search.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.papyrus.infra.emf.search.ui" id="openDiagramParticipants" name="openDiagramParticipants"/>
      </appinfo>
      <documentation>
         User wanting to register a particular diagram editor as participant to open action must extend this extension point. As result user wanting selecting open in diagram option for given meta element will have all registred participant offered as possible selection.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="diagramParticipant"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="diagramParticipant">
      <annotation>
         <documentation>
            User wanting to register a particular diagram editor as participant to open action must extend this extension point. As result user wanting selecting open in diagram option for given meta element will have all registred participant offered as possible selection.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  nique open diagram participant handler ID
               </documentation>
            </annotation>
         </attribute>
         <attribute name="openDiagramHandler" type="string" use="required">
            <annotation>
               <documentation>
                  open diagram handler which have responsability to handle a diagram editor opening from a given meta element selection
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.papyrus.infra.emf.search.ui.handlers.IOpenDiagramHandler"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>





   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2007,2008 Anyware Technologies and others. All rights reserved. 

This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html

Contributors: 
	Lucas Bigeardel (Anyware Technologies) - initial API and implementation
	Lucas Bigeardel - documentation
	
      </documentation>
   </annotation>

</schema>
