<%@ jet
	 package="org.eclipse.emf.search.codegen.jet.templates.core"
	 imports=" org.eclipse.emf.search.codegen.model.generator.*"
	 class="PluginXML"
%>
<%
	ModelSearchGenSettings settings = (ModelSearchGenSettings) argument;
	String modelName = settings.getGenModel().getModelName();
%><?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>

<plugin>
   <extension
         point="org.eclipse.emf.search.modelSearchEngine">
      <modelSearchEngine
            id="search.<%=modelName%>SearchEngine"
            label="<%=modelName%> Search Engine"
            modelResourceValidator="search.engine.ModelResourceValidator"
            queryParametersFactory="search.factories.ModelSearchQueryParametersFactory"
            searchQueryFactory="search.factories.ModelSearchQueryFactory"/>
   </extension>
</plugin>
