Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.search.genmodel;singleton:=true
Bundle-Copyright: %copyright
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.emf.search.genmodel.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.emf.search,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.papyrus.infra.emf.search.ecore,
 org.eclipse.papyrus.infra.emf.search.common;bundle-version="0.7.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.emf.search.genmodel.engine,
 org.eclipse.papyrus.infra.emf.search.genmodel.evaluators,
 org.eclipse.papyrus.infra.emf.search.genmodel.factories,
 org.eclipse.papyrus.infra.emf.search.genmodel.helper.builder,
 org.eclipse.papyrus.infra.emf.search.genmodel.helper.launcher,
 org.eclipse.papyrus.infra.emf.search.genmodel.internal.replace.provisional,
 org.eclipse.papyrus.infra.emf.search.genmodel.l10n
