Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.search.ui;singleton:=true
Bundle-Copyright: %copyright
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.emf.search.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.search,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.search.ui,
 org.eclipse.emf.search.ui.actions,
 org.eclipse.emf.search.ui.areas,
 org.eclipse.emf.search.ui.dialogs,
 org.eclipse.emf.search.ui.handlers,
 org.eclipse.emf.search.ui.internal.replace.provisional,
 org.eclipse.emf.search.ui.l10n,
 org.eclipse.emf.search.ui.pages,
 org.eclipse.emf.search.ui.providers,
 org.eclipse.emf.search.ui.services,
 org.eclipse.emf.search.ui.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
