Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.search.genmodel.ui;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.emf.search.genmodel.ui.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.search,
 org.eclipse.emf.search.ecore,
 org.eclipse.emf.search.genmodel,
 org.eclipse.emf.search.ui,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.search.ecore.ui,
 org.eclipse.emf.codegen.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.search.genmodel.ui,
 org.eclipse.emf.search.genmodel.ui.actions,
 org.eclipse.emf.search.genmodel.ui.areas,
 org.eclipse.emf.search.genmodel.ui.factories,
 org.eclipse.emf.search.genmodel.ui.handlers,
 org.eclipse.emf.search.genmodel.ui.l10n,
 org.eclipse.emf.search.genmodel.ui.pages,
 org.eclipse.emf.search.genmodel.ui.providers
