<%@ jet
	 package="org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.core"
	 imports="org.eclipse.papyrus.infra.emf.search.codegen.model.generator.*"
	 class="ManifestMF"
%>
<%
	ModelSearchGenSettings settings= (ModelSearchGenSettings) argument;
	String modelPluginID = settings.getGenModel().getModelPluginID();
	String editPluginID = settings.getGenModel().getEditPluginID();
%>
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: <%=modelPluginID%>.search;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Activator: search.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.emf.search,
 org.eclipse.papyrus.infra.emf.search.common,
 org.eclipse.papyrus.infra.emf.search.ecore,
 <%=modelPluginID%>,
 <%=editPluginID%>,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: search,
 search.helper.builder,
 search.helper.launcher,
 search.factories,
 search.l10n,
 search.engine,
 search.replace,
 search.evaluators,
 search.util
