Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.search.ecore.ocl.ui;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.emf.search.ecore.ocl.ui.Activator
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Copyright: %copyright
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.emf.search,
 org.eclipse.papyrus.infra.emf.search.ui,
 org.eclipse.papyrus.infra.emf.search.ecore.ui,
 org.eclipse.papyrus.infra.emf.search.ecore,
 org.eclipse.papyrus.infra.emf.search.common,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.papyrus.infra.emf.search.ecore.ocl,
 org.eclipse.papyrus.infra.emf.search.ocl,
 org.eclipse.papyrus.infra.emf.search.ocl.ui,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.uml,
 org.eclipse.uml2.uml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.emf.search.ecore.ocl.ui.areas,
 org.eclipse.papyrus.infra.emf.search.ecore.ocl.ui.factories
Bundle-RequiredExecutionEnvironment: J2SE-1.5
