# emf-search

./: .project  README.md
ecore/features/org.eclipse.emf.ecoretools.diagram.search-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
ecore/features/org.eclipse.emf.search.all.runtime-feature/: .project  feature.properties  feature.xml  pom.xml
ecore/features/org.eclipse.emf.search.all.sdk-feature/: .project  feature.properties  feature.xml  pom.xml
ecore/features/org.eclipse.emf.search.codegen-feature/: .project  feature.properties  feature.xml  pom.xml
ecore/features/org.eclipse.emf.search.common-feature/: .project  feature.xml  pom.xml
ecore/features/org.eclipse.emf.search.doc-feature/: .project  feature.xml  pom.xml
ecore/features/org.eclipse.emf.search.ecore-feature/: .project  feature.xml  pom.xml
ecore/features/org.eclipse.emf.search.ecore.ocl-feature/: .project  feature.properties  feature.xml  pom.xml
ecore/features/org.eclipse.emf.search.tests-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
ecore/features/org.eclipse.papyrus.infra.emf.search.all.runtime-feature/: .project  feature.xml
ecore/features/org.eclipse.papyrus.infra.emf.search.all.sdk-feature/: .project  build.properties  feature.xml
ecore/features/org.eclipse.papyrus.infra.emf.search.codegen-feature/: .project  feature.xml
ecore/features/org.eclipse.papyrus.infra.emf.search.common-feature/: .project  feature.properties  feature.xml
ecore/features/org.eclipse.papyrus.infra.emf.search.doc-feature/: .project  feature.properties  feature.xml
ecore/features/org.eclipse.papyrus.infra.emf.search.ecore-feature/: .project  feature.properties  feature.xml
ecore/features/org.eclipse.papyrus.infra.emf.search.ecore.ocl-feature/: .project  feature.xml
ecore/features/org.eclipse.papyrus.infra.emf.search.tests-feature/: .project  feature.xml
ecore/plugins/org.eclipse.emf.ecoretools.diagram.search/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
ecore/plugins/org.eclipse.emf.search/: .project  about.properties  plugin.xml  pom.xml
ecore/plugins/org.eclipse.emf.search.activities/: .project  about.properties  plugin.properties  plugin.xml  pom.xml
ecore/plugins/org.eclipse.emf.search.codegen/: .project  about.properties  build.properties  plugin.xml  pom.xml
ecore/plugins/org.eclipse.emf.search.common/: .project  build.properties  messages.properties  plugin.properties  pom.xml
ecore/plugins/org.eclipse.emf.search.common.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
ecore/plugins/org.eclipse.emf.search.common.ui/src/org/eclipse/emf/search/ecore/common/ui/: Activator.java
ecore/plugins/org.eclipse.emf.search.common.ui/src/org/eclipse/emf/search/ecore/common/ui/l10n/: Messages.java
ecore/plugins/org.eclipse.emf.search.doc/: .project  build.properties  plugin.properties  pom.xml
ecore/plugins/org.eclipse.emf.search.ecore/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
ecore/plugins/org.eclipse.emf.search.ecore.ocl/: .project  about.properties  build.properties  plugin.xml  pom.xml
ecore/plugins/org.eclipse.emf.search.ecore.ocl.ui/: .project  about.properties  build.properties  messages.properties  plugin.properties  plugin.xml  pom.xml
ecore/plugins/org.eclipse.emf.search.ecore.ui/: .project  contexts.xml  messages.properties  plugin.properties  plugin.xml  pom.xml
ecore/plugins/org.eclipse.papyrus.infra.emf.search/: .project  build.properties  messages.properties  plugin.properties
ecore/plugins/org.eclipse.papyrus.infra.emf.search.activities/: .project  build.properties  plugin.xml
ecore/plugins/org.eclipse.papyrus.infra.emf.search.codegen/: .project  messages.properties  plugin.properties  plugin.xml
ecore/plugins/org.eclipse.papyrus.infra.emf.search.common/: .project  about.properties
ecore/plugins/org.eclipse.papyrus.infra.emf.search.common.ui/: .project  about.properties  messages.properties
ecore/plugins/org.eclipse.papyrus.infra.emf.search.doc/: .project  about.properties  plugin.xml
ecore/plugins/org.eclipse.papyrus.infra.emf.search.ecore/: .project  messages.properties  plugin.xml
ecore/plugins/org.eclipse.papyrus.infra.emf.search.ecore.ocl/: .project  messages.properties  plugin.properties  plugin.xml
ecore/plugins/org.eclipse.papyrus.infra.emf.search.ecore.ocl.ui/: .project  plugin.xml
ecore/plugins/org.eclipse.papyrus.infra.emf.search.ecore.ui/: .project  about.properties  build.properties  plugin.xml
ecore/tests/org.eclipse.emf.search.tests/: .project  plugin.properties  (+2 more)
ecore/tests/org.eclipse.emf.search.tests.codegen/: .project  about.properties  plugin.properties  test.xml
ecore/tests/org.eclipse.emf.search.tests.ecore/: .project  about.properties  build.properties  test.xml
ecore/tests/org.eclipse.emf.search.tests.ecore.ocl/: .project  test.xml
ecore/tests/org.eclipse.emf.search.tests.genmodel/: .project  build.properties  test.xml
examples/org.eclipse.emf.search.examples-feature/: .project  feature.xml  pom.xml
examples/org.eclipse.emf.search.examples.ecore/: .project  about.html  build.properties  plugin.xml
examples/org.eclipse.emf.search.examples.ecore.rcp/: .project  about.properties  build.properties  ecoreSearchExample.product  plugin.properties  plugin.xml
examples/org.eclipse.papyrus.infra.emf.search.examples-feature/: .project  feature.properties  feature.xml
examples/org.eclipse.papyrus.infra.emf.search.examples.ecore/: .project  about.html  about.properties  plugin.properties  plugin.xml
examples/org.eclipse.papyrus.infra.emf.search.examples.ecore.rcp/: .project  ecoreSearchExample.product  plugin.xml
releng/org.eclipse.emf.search.site/: .project  index.html  site.xml
releng/org.eclipse.emf.search.tycho/: .project  pom.xml
releng/org.eclipse.emf.search.tycho/src/: module-info.java
releng/org.eclipse.papyrus.infra.emf.search.site/: .project  index.html  site.xml
releng/site/org.eclipse.emf.search.site/: category.xml  pom.xml  site.xml
(+1282 files in other folders)
