Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.search.doc;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Localization: plugin
Bundle-Copyright: %copyright
Bundle-Activator: org.eclipse.papyrus.infra.emf.search.doc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
