Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp Plug-in
Bundle-SymbolicName: org.eclipse.emf.search.examples.ecore.rcp; singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.emf.search.examples.ecore.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.search,
 org.eclipse.emf.search.common,
 org.eclipse.emf.search.common.ui,
 org.eclipse.emf.search.ecore,
 org.eclipse.emf.search.ecore.ui,
 org.eclipse.emf.search.ui,
 org.eclipse.search,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.search.examples.ecore.rcp,
 org.eclipse.emf.search.examples.ecore.rcp.actions
