Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.search.ocl;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.emf.search.ocl.Activator
Bundle-Vendor: %providerName
Bundle-Copyright: %copyright
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.papyrus.infra.emf.search
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.emf.search.ocl.engine,
 org.eclipse.papyrus.infra.emf.search.ocl.services
Bundle-RequiredExecutionEnvironment: J2SE-1.5
