Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Copyright: %copyright
Bundle-SymbolicName: org.eclipse.emf.search.ecore; singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.emf.search.ecore.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.search,
 org.eclipse.swt,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.emf.query;bundle-version="1.2.0",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.search.ecore,
 org.eclipse.emf.search.ecore.engine,
 org.eclipse.emf.search.ecore.evaluators,
 org.eclipse.emf.search.ecore.factories,
 org.eclipse.emf.search.ecore.helper.builder,
 org.eclipse.emf.search.ecore.helper.launcher,
 org.eclipse.emf.search.ecore.internal.replace.provisional,
 org.eclipse.emf.search.ecore.regex,
 org.eclipse.emf.search.ecore.results,
 org.eclipse.emf.search.ecore.scope,
 org.eclipse.emf.search.ecore.scope.eobject,
 org.eclipse.emf.search.ecore.scope.file,
 org.eclipse.emf.search.ecore.scope.http,
 org.eclipse.emf.search.ecore.scope.workspace,
 org.eclipse.emf.search.ecore.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
