Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.search;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.emf.search.Activator
Bundle-Vendor: %providerName
Bundle-Copyright: %copyright 
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.search;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.search.core.engine,
 org.eclipse.emf.search.core.eval,
 org.eclipse.emf.search.core.factories,
 org.eclipse.emf.search.core.internal.replace.provisional,
 org.eclipse.emf.search.core.parameters,
 org.eclipse.emf.search.core.resource,
 org.eclipse.emf.search.core.results,
 org.eclipse.emf.search.core.scope,
 org.eclipse.emf.search.core.services,
 org.eclipse.emf.search.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
