<%@ jet
	 package="org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.core.engine"
	 imports="org.eclipse.papyrus.infra.emf.search.codegen.model.generator.* org.eclipse.emf.codegen.ecore.genmodel.*"
	 class="ModelResourceValidator"
%>
<%
	ModelSearchGenSettings settings = (ModelSearchGenSettings) argument;
%>
package search.engine;

import org.eclipse.papyrus.infra.emf.search.core.resource.AbstractModelResourceValidator;

/**
 * Allows users to describe all the specific query search supported model editor extensions.
 */
public class ModelResourceValidator extends AbstractModelResourceValidator {
	public ModelResourceValidator() {
		<% for (GenPackage p : settings.getGenModel().getGenPackages()) { %>
		addModelFileExtension("<%=p.getPackageName().toLowerCase()%>"); //$NON-NLS-1$
		<% } %>
	}
}

