Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecoretools.diagram.search;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.emf.ecoretools.diagram.search.Activator
Bundle-Vendor: %providerName
Bundle-Copyright: %copyright 
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.search.common.ui,
 org.eclipse.gmf.runtime.common.ui.action,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.gmf.runtime.common.ui.services.action,
 org.eclipse.emf.search.ui,
 org.eclipse.emf.ecore,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.emf.ecoretools.diagram,
 org.eclipse.emf.search.ecore.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecoretools.diagram.search.handlers,
 org.eclipse.emf.ecoretools.diagram.search.providers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
