Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Copyright: %copyright
Bundle-SymbolicName: org.eclipse.uml2.search.common.ui;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.uml2.search.common.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.search,
 org.eclipse.emf.search.ui,
 org.eclipse.emf.search.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.uml.editor,
 org.eclipse.uml2.search,
 org.eclipse.uml2.search.ui,
 org.eclipse.emf.search.common.ui,
 org.eclipse.emf.query;bundle-version="1.2.0",
 org.eclipse.emf.query.ocl;bundle-version="1.2.0",
 org.eclipse.emf.search.common,
 org.eclipse.emf.search.ecore.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.uml2.search.common.ui.actions.patterns,
 org.eclipse.uml2.search.common.ui.actions.references,
 org.eclipse.uml2.search.common.ui.dialogs,
 org.eclipse.uml2.search.common.ui.evaluators.patterns,
 org.eclipse.uml2.search.common.ui.evaluators.references,
 org.eclipse.uml2.search.common.ui.handlers
