Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Copyright: %copyright 
Bundle-SymbolicName: org.eclipse.emf.search.ecore.ui;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.emf.search.ecore.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.editor,
 org.eclipse.help,
 org.eclipse.emf.search,
 org.eclipse.emf.search.ecore,
 org.eclipse.emf.search.ui,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.search.ecore.common.ui.dialogs,
 org.eclipse.emf.search.ecore.common.ui.handlers,
 org.eclipse.emf.search.ecore.common.ui.popup.actions,
 org.eclipse.emf.search.ecore.common.ui.utils,
 org.eclipse.emf.search.ecore.ui.actions,
 org.eclipse.emf.search.ecore.ui.areas,
 org.eclipse.emf.search.ecore.ui.evaluators,
 org.eclipse.emf.search.ecore.ui.factories,
 org.eclipse.emf.search.ecore.ui.handlers,
 org.eclipse.emf.search.ecore.ui.pages,
 org.eclipse.emf.search.ecore.ui.providers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
