source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse.gif,\
               eclipse48.png,\
               eclipse48.gif,\
               eclipse32.png,\
               eclipse32.gif,\
               eclipse24.gif,\
               eclipse.png,\
               eclipse_lg.gif,\
               plugin.properties,\
               modeling32.png,\
               translation.manifest,\
               about_files/,\
               plugin.xml
