bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               license.html,\
               modeling32.png
src.includes = license.html,\
               epl-v10.html
root=rootfiles
               