bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               modeling32.png,\
               epl-v10.html
src.includes = epl-v10.html,\
               license.html
