Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.search.codegen;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.emf.search.codegen.Activator
Bundle-Vendor: %providerName
Bundle-Copyright: %copyright 
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.ui.ide,
 org.eclipse.papyrus.infra.emf.search,
 org.eclipse.papyrus.infra.emf.search.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.papyrus.infra.emf.search.ui,
 org.eclipse.papyrus.infra.emf.search.genmodel,
 org.eclipse.papyrus.infra.emf.search.genmodel.ui,
 org.eclipse.emf.codegen.ui,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.papyrus.infra.emf.search.common;bundle-version="0.7.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.infra.emf.search.codegen,
 org.eclipse.papyrus.infra.emf.search.codegen.constants,
 org.eclipse.papyrus.infra.emf.search.codegen.engine,
 org.eclipse.papyrus.infra.emf.search.codegen.engine.core,
 org.eclipse.papyrus.infra.emf.search.codegen.engine.ui,
 org.eclipse.papyrus.infra.emf.search.codegen.jet,
 org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.core,
 org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.core.engine,
 org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.core.evaluators,
 org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.core.factories,
 org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.core.helper.builder,
 org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.core.helper.launcher,
 org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.core.l10n,
 org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.core.replace,
 org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.core.util,
 org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.core.utils,
 org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.ui,
 org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.ui.areas,
 org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.ui.factories,
 org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.ui.handlers,
 org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.ui.l10n,
 org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.ui.pages,
 org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.ui.providers,
 org.eclipse.papyrus.infra.emf.search.codegen.l10n,
 org.eclipse.papyrus.infra.emf.search.codegen.model.generator,
 org.eclipse.papyrus.infra.emf.search.codegen.model.generator.impl,
 org.eclipse.papyrus.infra.emf.search.codegen.model.generator.util,
 org.eclipse.papyrus.infra.emf.search.codegen.popup.actions,
 org.eclipse.papyrus.infra.emf.search.codegen.preferences,
 org.eclipse.papyrus.infra.emf.search.codegen.wizard.textual,
 org.eclipse.papyrus.infra.emf.search.codegen.wizard.textual.providers
