Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.search.ocl.ui;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.uml2.search.ocl.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Copyright: %copyright
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.search.ui,
 org.eclipse.emf.search.ecore.ocl.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
