Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.search.ocl.ui
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.emf.search.ocl.ui.Activator
Bundle-Vendor: %providerName
Bundle-Copyright: %copyright
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.papyrus.infra.emf.search.ocl,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.uml,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.emf.search
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.emf.search.ocl.ui.viewer,
 org.eclipse.papyrus.infra.emf.search.ocl.ui.widget
Bundle-RequiredExecutionEnvironment: J2SE-1.5
