Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml2.diagram.clazz.search;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.papyrus.uml2.diagram.clazz.search.Activator
Bundle-Copyright: %copyright
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.gmf.runtime.common.ui.services.action,
 org.eclipse.papyrus.infra.emf.search.common.ui,
 org.eclipse.papyrus.uml2.search.common.ui,
 org.eclipse.papyrus.infra.emf.search.ui,
 org.eclipse.papyrus.uml2.search.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ui.ide,
 org.eclipse.papyrus.infra.services.navigation;bundle-version="1.1.3",
 org.eclipse.papyrus.infra.services.openelement;bundle-version="1.1.3",
 org.eclipse.papyrus.infra.core.serviceregistry;bundle-version="1.1.3",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.3",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.3"
Eclipse-LazyStart: true
Export-Package: org.eclipse.papyrus.uml2.diagram.clazz.search,
 org.eclipse.papyrus.uml2.diagram.clazz.search.handlers,
 org.eclipse.papyrus.uml2.diagram.clazz.search.providers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
