<%@ jet
	 package="org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.core"
	 imports=" org.eclipse.papyrus.infra.emf.search.codegen.model.generator.*"
	 class="MessagesProperties"
%>
<%
	ModelSearchGenSettings settings = (ModelSearchGenSettings) argument;
	String modelName = settings.getGenModel().getModelName();
%>

ModelSearchQuery.GenClassifiersWalkErrorMessage=impossible to walk Model classifiers
ModelSearchQuery.GenNormalTextMessage=\ Model Normal Text
ModelSearchQuery.GenCaseSensitiveMessage=\ Model Case Sensitive
ModelSearchQuery.GenRegularExpressionMessage=\ Model Regular Expression
ModelSearchQuery.GenMessage=\ GenModel

TextualModelSearchQueryEvaluator.Label=Model Query

