Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.search.examples.ecore;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.emf.search.examples.ecore.Activator
Bundle-Vendor: %providerName
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.search.ecore,
 org.eclipse.emf.search,
 org.eclipse.emf.search.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.search.common;bundle-version="0.7.1",
 org.apache.commons.cli;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.1.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-ActivationPolicy: lazy
Main-Class: org.eclipse.emf.search.examples.ecore.grep.EcoreGrep
Export-Package: org.eclipse.emf.search.examples.ecore.grep
Bundle-RequiredExecutionEnvironment: J2SE-1.5
