Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.search.common
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.emf.search.ecore.common.Activator
Bundle-Vendor: %providerName
Bundle-Copyright: %copyright
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.search,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.search.ecore.common,
 org.eclipse.emf.search.ecore.common.factories,
 org.eclipse.emf.search.ecore.common.l10n
Bundle-RequiredExecutionEnvironment: J2SE-1.5
