source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               ecoreSearchExample.product,\
               icons/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse.gif,\
               eclipse.png,\
               eclipse24.gif,\
               eclipse48.gif,\
               eclipse32.png,\
               eclipse32.gif,\
               eclipse48.png,\
               eclipse_lg.gif,\
               modeling32.png,\
               plugin.properties,\
               translation.manifest
