Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Copyright: %copyright
Bundle-SymbolicName: org.eclipse.uml2.search; singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.uml2.search.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.emf.search.ecore,
 org.eclipse.emf.search,
 org.eclipse.emf.search.common,
 org.eclipse.emf.query,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.uml2.search.helper.builder,
 org.eclipse.uml2.search.helper.launcher,
 org.eclipse.uml2.search.engine,
 org.eclipse.uml2.search.evaluators,
 org.eclipse.uml2.search.factories,
 org.eclipse.uml2.search.internal.replace.provisional,
 org.eclipse.uml2.search.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
