<%@ jet
	 package="org.eclipse.emf.search.codegen.jet.templates.ui"
	 imports=" org.eclipse.emf.search.codegen.model.generator.* java.util.List org.eclipse.emf.codegen.ecore.genmodel.*"
	 class="PluginProperties"
%>  
<%
	ModelSearchGenSettings settings = (ModelSearchGenSettings) argument;
	String modelName = settings.getGenModel().getModelName();
	List<GenPackage> genPackagesList = settings.getGenModel().getGenPackages();
%>

ModelSearchParticipantArea.<%=modelName%>ModelSearchPage.Label=<%=modelName%> Search

ModelSearchParticipantArea.<%=modelName%>PlainTextSearchExtPoint.Label=Text

      <%  for (GenPackage p : genPackagesList) { %>
ModelSearchParticipantArea.<%=p.getPackageInterfaceName()%>=<%=modelName%>  Meta Elements Search Participants: 
ModelSearchParticipantArea.<%=p.getPackageInterfaceName()%>ParticipantTab.Tooltip=<%=p.getPackageInterfaceName()%> Meta Elements Participants
ModelSearchParticipantArea.<%=p.getPackageInterfaceName()%>ParticipantTab.Label=<%=p.getPackageInterfaceName()%>
     <% } %>
      
ModelSearchParticipantArea.AllElementsParticipantTab.Label=All Elements
ModelSearchParticipantArea.AllElementsParticipantTab.Tooltip=All Element Coming From All Partcipant Model Packages

ModelSearchParticipantArea.selecAllLabel=Select All
ModelSearchParticipantArea.deselectAllLabel=Deselect All

 
pluginName=<%=modelName%> Model Search Ui Plug-in
providerName=Eclipse.org
