Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.search.ocl;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.uml2.search.ocl.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Copyright: %copyright
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.query.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.search.ecore.ocl,
 org.eclipse.emf.search,
 org.eclipse.emf.search.ecore,
 org.eclipse.uml2.search,
 org.eclipse.emf.search.ocl,
 org.eclipse.uml2.uml,
 org.eclipse.emf.search.common;bundle-version="0.7.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.uml2.search.ecore.ocl.engine,
 org.eclipse.uml2.search.ecore.ocl.evaluators,
 org.eclipse.uml2.search.ecore.ocl.factories,
 org.eclipse.uml2.search.ocl.engine.helper.builder
Bundle-RequiredExecutionEnvironment: J2SE-1.5
