<%@ jet
	 package="org.eclipse.emf.search.codegen.jet.templates.ui.pages"
	 imports="java.util.List java.util.ArrayList org.eclipse.emf.codegen.ecore.genmodel.* org.eclipse.emf.search.codegen.model.generator.*"
	 class="ModelSearchPage"
%>
<%
	ModelSearchGenSettings settings = (ModelSearchGenSettings) argument;
	String basePackage = settings.getGenModel().getModelPluginID();
	String modelBasePackage = settings.getGenModel().getModelPluginPackageName();
	String editorBasePackage = settings.getGenModel().getEditorPluginPackageName();
	List<GenPackage> genPackagesList = settings.getGenModel().getGenPackages();
	String modelName = settings.getGenModel().getModelName();
	List<EStringAccessor> genTypeParameter = settings.getTextualSettings().getEStringAccessors();
%>
package search.ui.pages;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.search.core.internal.replace.provisional.ITransformation;
import org.eclipse.emf.search.core.internal.replace.provisional.NullModelSearchTransformation;
import org.eclipse.emf.search.core.engine.IModelSearchQuery;
import org.eclipse.emf.search.core.results.IModelResultEntry;
import org.eclipse.emf.search.ui.pages.AbstractModelSearchPage;

import search.replace.TextualReplaceTransformation;
import search.util.TextualFeaturesUtils;

public final class ModelSearchPage extends AbstractModelSearchPage {

	@Override
	protected String getModelSearchPageID() {
		return "search.ui.pages.<%=modelName%>ModelSearchPageID"; //$NON-NLS-1$
	}
	public String getOccurenceLabel(IModelResultEntry entry) {
		return entry.getSource() instanceof EObject ? TextualFeaturesUtils.instance().getTextFromEStructuralFeatureIfAny((EObject)entry.getSource()): "ERROR"; //$NON-NLS-1$
	}
	@Override
	public ITransformation<EObject, IModelSearchQuery, String, String> getTransformation(EObject element, IModelSearchQuery query, String value) {
		return  TextualFeaturesUtils.instance().getTextFromEStructuralFeatureIfAny(element) != null ? new TextualReplaceTransformation((EObject)element, query, value) : new NullModelSearchTransformation();
	}
}
