<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.emf.search.ocl" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.emf.search.ocl" id="targetMetaModel" name="targetMetaModel"/>
      </appinfo>
      <documentation>
         Users wanting to contribute a target metamodel for OCL expression contextual evaluation should extend targetMetaModel.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            Users wanting to contribute a target metamodel for OCL expression contextual evaluation should extends targetMetaModel.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="targetMetaModel"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="targetMetaModel">
      <annotation>
         <documentation>
            Users wanting to contribute a target metamodel for OCL expression contextual evaluation should contribute targetMetaModel elements.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="nsURI" type="string" use="required">
            <annotation>
               <documentation>
                  An EPackage nsURI according to the one set in .genmodel configuration file to generate the Java code of this Ecore package.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="level" type="string" use="required">
            <annotation>
               <documentation>
                  The modeling level which will be used for the contextual OCL expression evaluation. This level comes from the meta modeling levels commomly described in corresponding domain writtings (eg: M1 is an instance of a model, M2 a model, M3 the Ecore metamodel &amp; M4 the EMOF).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="target" type="string" use="required">
            <annotation>
               <documentation>
                  There are currently only two targets : &quot;Ecore&quot; &amp; &quot;UML&quot;. This has to be extended to support arbitrary model target contributions.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Eclipse Modeling EMFT Search 0.4.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.emf.search.ocl.targetMetaModel&quot;&gt;
      &lt;targetMetaModel
            level=&quot;M2&quot;
            nsURI=&quot;http://www.eclipse.org/uml2/2.1.0/UML&quot;
            target=&quot;UML&quot;&gt;
      &lt;/targetMetaModel&gt;
      &lt;targetMetaModel
            level=&quot;M2&quot;
            nsURI=&quot;http://www.eclipse.org/uml2/2.0.0/UML&quot;
            target=&quot;UML&quot;&gt;
      &lt;/targetMetaModel&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         Users wanting to contribute a target metamodel for OCL expression contextual evaluation should extends targetMetaModel.

targetMetaModel extension point requires three different atributes :

 - nsURI : An EPackage nsURI according to the one set in .genmodel configuration file to generate the Java code of this Ecore package.
 
 - level : The modeling level which will be use for the contextual OCL expression evaluation. This level comes from the meta modeling levels commomly described in corresponding domain writtings (eg: M1 is an instance of a model, M2 a model, M3 the Ecore metamodel &amp; M4 the EMOF).
 
 - target : There are currently only two targets : &quot;Ecore&quot; &amp; &quot;UML&quot;. This has to be extended to support arbitrary model target 
contributions.
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         This extension is likely to be refactored soon, due to the extensibility needs on target attributes
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2007,2008 Anyware Technologies and others. All rights reserved. 

This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html

Contributors: 
	Lucas Bigeardel (Anyware Technologies) - initial API and implementation
	Lucas Bigeardel - documentation

      </documentation>
   </annotation>

</schema>
