#############################################################################
# Copyright (c) 2007, 2008 Anyware Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors: 
#   Anyware Technologies - initial API and implementation
#############################################################################

featureName=UML2 Search Source

featureText=UML2 Search Source\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Copyright (c) 2007, 2008 Anyware Technologies and others.  All rights reserved.\n\
Visit http://www.eclipse.org/modeling/emft/?project=search#search
