Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.diagram.clazz.search;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.uml2.diagram.clazz.search.Activator
Bundle-Copyright: %copyright
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.gmf.runtime.common.ui.services.action,
 org.eclipse.emf.search.common.ui,
 org.eclipse.uml2.diagram.clazz,
 org.eclipse.uml2.search.common.ui,
 org.eclipse.emf.search.ui,
 org.eclipse.uml2.search.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Export-Package: org.eclipse.uml2.diagram.clazz.search,
 org.eclipse.uml2.diagram.clazz.search.handlers,
 org.eclipse.uml2.diagram.clazz.search.providers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
