Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Copyright: %copyright
Bundle-SymbolicName: org.eclipse.papyrus.uml2.search.ui;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.papyrus.uml2.search.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.uml.editor,
 org.eclipse.papyrus.infra.emf.search,
 org.eclipse.papyrus.infra.emf.search.ui,
 org.eclipse.papyrus.uml2.search,
 org.eclipse.papyrus.infra.emf.search.ecore,
 org.eclipse.papyrus.infra.emf.search.ecore.ui,
 org.eclipse.papyrus.editor;bundle-version="1.1.3",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.3"
Eclipse-LazyStart: true
Export-Package: org.eclipse.papyrus.uml2.search.ui.areas,
 org.eclipse.papyrus.uml2.search.ui.factories,
 org.eclipse.papyrus.uml2.search.ui.handlers,
 org.eclipse.papyrus.uml2.search.ui.pages,
 org.eclipse.papyrus.uml2.search.ui.providers
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
