bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               modeling32.png
src.includes = epl-v10.html,\
               license.html
