<%@ jet
	 package="org.eclipse.papyrus.infra.emf.search.codegen.jet.templates.ui.l10n"
	 imports="org.eclipse.papyrus.infra.emf.search.codegen.model.generator.*"
	 class="Messages"
%>
<%
	ModelSearchGenSettings settings= (ModelSearchGenSettings) argument;
	String basePackage = settings.getGenModel().getModelPluginID();
%>
package search.ui.l10n;

import java.util.MissingResourceException;
import java.util.ResourceBundle;

/**
 * l10n/i18n localization, internationalization 
 *
 */
public class Messages {
	private static final String BUNDLE_NAME = "messages"; //$NON-NLS-1$

	private static final ResourceBundle RESOURCE_BUNDLE = ResourceBundle
			.getBundle(BUNDLE_NAME);

	private Messages() {
	}

	public static String getString(String key) {
		try {
			return RESOURCE_BUNDLE.getString(key);
		} catch (MissingResourceException e) {
			return '!' + key + '!';
		}
	}
}
